# sm-coding-challenge

./: README.md  pom.xml
client-mailgun/: pom.xml
client-mailgun/src/main/java/au/com/sm/client/mailgun/: MailGunClient.java  MailGunClientImpl.java
client-mailgun/src/main/java/au/com/sm/client/mailgun/config/: MailGunConfig.java  MailGunProperties.java
client-mailgun/src/test/java/au/com/sm/client/mailgun/test/: ApplicationTest.java
client-mailgun/src/test/java/au/com/sm/client/mailgun/test/unit/: MailGunClientTest.java
client-mailgun/src/test/resources/: application.yml  mailgun-email-success-200.json
client-sendgrid/: pom.xml
client-sendgrid/src/main/java/au/com/sm/client/sendgrid/: SendGridClient.java  SendGridClientImpl.java
client-sendgrid/src/main/java/au/com/sm/client/sendgrid/config/: SendGridConfig.java  SendGridProperties.java
client-sendgrid/src/main/java/au/com/sm/client/sendgrid/models/: SendGridSendRequest.java
client-sendgrid/src/main/java/au/com/sm/client/sendgrid/models/details/: Content.java  EmailData.java  Personalization.java
client-sendgrid/src/main/java/au/com/sm/client/sendgrid/models/enums/: ContentType.java
client-sendgrid/src/main/java/au/com/sm/client/sendgrid/utils/: SendGridUtils.java
client-sendgrid/src/test/java/au/com/sm/client/sendgrid/test/: ApplicationTest.java
client-sendgrid/src/test/java/au/com/sm/client/sendgrid/test/unit/: SendGridClientTest.java
client-sendgrid/src/test/resources/: application.yml
common/: pom.xml
common/src/main/java/au/com/sm/common/email/provider/: Client.java
common/src/main/java/au/com/sm/common/email/provider/models/requests/: SimpleEmailRequest.java
common/src/main/java/au/com/sm/common/email/provider/models/responses/: SimpleEmailResponse.java
common/src/main/resources/: application.yml
mailer-api/: pom.xml
mailer-api/src/main/java/au/com/sm/api/mailer/: MailerApplication.java
mailer-api/src/main/java/au/com/sm/api/mailer/config/: SwaggerConfig.java
mailer-api/src/main/java/au/com/sm/api/mailer/controllers/: MailerController.java
mailer-api/src/main/java/au/com/sm/api/mailer/models/requests/: MessageRequest.java
mailer-api/src/main/java/au/com/sm/api/mailer/models/responses/: MessageResponse.java
mailer-api/src/main/resources/: ValidationMessages.properties
mailer-api/src/test/java/au/com/sm/api/mailer/test/: ApplicationTest.java
mailer-api/src/test/java/au/com/sm/api/mailer/test/unit/: MailerControllerTest.java
mailer-api/src/test/resources/: request-simple-email-invalid-email.json  request-simple-email-valid.json  response-simple-email-200.json
services/: pom.xml
services/src/main/java/au/com/sm/services/mailer/: MailerService.java  MailerServiceImpl.java
services/src/main/java/au/com/sm/services/mailer/config/: MailerServiceConfig.java
services/src/main/java/au/com/sm/services/mailer/exceptions/: ClientErrorException.java
services/src/main/java/au/com/sm/services/mailer/manager/: MailerManager.java
services/src/test/java/au/com/sm/services/mailer/test/: ApplicationTest.java
services/src/test/java/au/com/sm/services/mailer/test/unit/: MailerServicesTest.java
